


server.port=8090

# Specify the DBMS

sharding.jdbc.datasources.master.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasources.master.url=jdbc:mysql://172.168.3.44:3306/explorer?useUnicode=true&characterEncoding=utf8&useSSL=false
sharding.jdbc.datasources.master.username=root
sharding.jdbc.datasources.master.password=explorertest

sharding.jdbc.datasources.slave0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasources.slave0.url=jdbc:mysql://172.168.3.45:3306/explorer?useUnicode=true&characterEncoding=utf8&useSSL=false
sharding.jdbc.datasources.slave0.username=root
sharding.jdbc.datasources.slave0.password=explorertest

sharding.jdbc.datasources.slave1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasources.slave1.url=jdbc:mysql://172.168.3.46:3306/explorer?useUnicode=true&characterEncoding=utf8&useSSL=false
sharding.jdbc.datasources.slave1.username=root
sharding.jdbc.datasources.slave1.password=explorertest

sharding.jdbc.masterSlaveRule.load-balance-algorithm-type=round_robin
sharding.jdbc.masterSlaveRule.name=ms
sharding.jdbc.masterSlaveRule.master-data-source-name=master
sharding.jdbc.masterSlaveRule.slave-data-source-names=slave0,slave1

sharding.jdbc.config.props.sql.show=true


#oep8.pumpkin.codeHash = b2ae73193b07043e75de65edd4ad74b0fa6148b3
oep8.pumpkin.codeHash = edf64937ca304ea8180fa92e2de36dc0a33cc712



################nodecount#######################
sdk.nodecount=31

################dailyschedule#######################
explorer.dailyschedule=true



################blockchain param##########

masternode.restful.url = http://dappnode1.ont.io:20334

genesisblock.time=1530316800

queryAddr.pageSize=30

#redis
#database name
#spring.redis.database=0
#server host
spring.redis.host=127.0.0.1
#server password
#connection port
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=15000
