
# Specify the DBMS

sharding.jdbc.datasources.master.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasources.master.url=jdbc:mysql://172.168.3.44:3306/explorer?useUnicode=true&characterEncoding=utf8&useSSL=false
sharding.jdbc.datasources.master.username=root
sharding.jdbc.datasources.master.password=explorertest

sharding.jdbc.datasources.slave0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasources.slave0.url=jdbc:mysql://172.168.3.45:3306/explorer?useUnicode=true&characterEncoding=utf8&useSSL=false
sharding.jdbc.datasources.slave0.username=root
sharding.jdbc.datasources.slave0.password=explorertest

sharding.jdbc.datasources.slave1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasources.slave1.url=jdbc:mysql://172.168.3.46:3306/explorer?useUnicode=true&characterEncoding=utf8&useSSL=false
sharding.jdbc.datasources.slave1.username=root
sharding.jdbc.datasources.slave1.password=explorertest

sharding.jdbc.masterSlaveRule.load-balance-algorithm-type=round_robin
sharding.jdbc.masterSlaveRule.name=ms
sharding.jdbc.masterSlaveRule.master-data-source-name=master
sharding.jdbc.masterSlaveRule.slave-data-source-names=slave0,slave1

sharding.jdbc.config.props.sql.show=true


threadPoolSize.max=16
threadPoolSize.core=8
threadPoolSize.queue=8
threadPoolSize.keepalive.second=60

node.amount=4
masternode.restful.url = http://dappnode1.ont.io:20334
node.restful.url_0=http://polaris1.ont.io:20334
node.restful.url_1=http://polaris1.ont.io:20334
node.restful.url_2=http://polaris1.ont.io:20334
node.restful.url_3=http://polaris1.ont.io:20334


block.interval=6000

node.interruptTime.max = 10
node.waitForBlockTime.max = 30

#claimRecord.codeHash = ccfcb93912f952e83f926b8f9c836b3b055cbb36
#asset.ont.codeHash = 0000000000000000000000000000000000000001
#asset.ong.codeHash = 0000000000000000000000000000000000000002
#ontId.codeHash = 0000000000000000000000000000000000000003
#auth.codeHash = 0000000000000000000000000000000000000006

oep8.pumpkin.codeHash=b2ae73193b07043e75de65edd4ad74b0fa6148b3

claimRecord.codeHash = 36bb5c053b6b839c8f6b923fe852f91239b9fccc
asset.ont.codeHash = 0100000000000000000000000000000000000000
asset.ong.codeHash = 0200000000000000000000000000000000000000
ontId.codeHash = 0300000000000000000000000000000000000000
auth.codeHash = 0600000000000000000000000000000000000000
dragon.codeHash =3d9dee93447a024de49925ec64b39178c4ae4525


#redis
#database name
spring.redis.database=0
#server host
spring.redis.host=127.0.0.1
#server password
#spring.redis.password=zaq12wsx
#connection port
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=15000
